<?xml version="1.0" ?><xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file datatype="plaintext" original="messages.pt_BR.xlf" source-language="pt-BR" target-language="es-AR">
    <body>
      <trans-unit id="0">
        <source>module.name</source>
        <target>Video</target>
      </trans-unit>
      <trans-unit id="1">
        <source>title</source>
        <target>Video</target>
      </trans-unit>
      <trans-unit id="2">
        <source>form.user.title</source>
        <target>Title</target>
      </trans-unit>
      <trans-unit id="3">
        <source>form.user.description</source>
        <target>Description</target>
      </trans-unit>
      <trans-unit id="4">
        <source>form.user.video</source>
        <target>Video</target>
      </trans-unit>
    </body>
  </file>
</xliff>